<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>www.evacuator24krasnoyarsk.ru.</title>
    <meta name="description"
          content="Эвакуатор в Красноярске - подача до 15 минут, низкие цены."/>
    <meta name="keywords" content="эвакуатор,эвакуатор24,эвакуаторы,эвакуаторКрасноярск,эвакуатордешево,эвакуатор24часа,эвакуаторспб,эвакуаторуфа,эвакуатор ачинск , эвакуатормежгород,эвакуатор красноярск, эвакуатор дешево,эвакуатор быстро, манипулятор красноярск" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Эвакуатор в Красноярске - подача до 15 минут." />
    <meta property="og:description" content="Эвакуатор в Красноярске - подача до 15 минут." />
    <meta property="og:image" content="../assets/img/c8c238d6-3f3b-4e1c-98c1-3040dbe9fd81-9831638.jpeg" />

    <meta name="twitter:title" content="Эвакуатор в Красноярске - подача до 15 минут." />
    <meta name="twitter:description" content="Эвакуатор в Красноярске - подача до 15 минут." />
    <meta name="twitter:image" content="../assets/img/c8c238d6-3f3b-4e1c-98c1-3040dbe9fd81-9831638.jpeg" />
    <meta name="twitter:card" content="summary_large_image" />



        <link rel="preconnect" href="https://259506.selcdn.ru" />

        <link rel="stylesheet" href="../assets/styles/styles-core.css" />

        <link rel="icon" type="image/jpeg" sizes="16x16" href="../assets/img/1f8fec0c-eab1-4924-809b-9208eb6e765b-9831644.jpeg">
        <link rel="icon" type="image/jpeg" sizes="32x32" href="../assets/img/1f8fec0c-eab1-4924-809b-9208eb6e765b-9831641.jpeg">
        <link rel="icon" type="image/jpeg" sizes="120x120" href="../assets/img/1f8fec0c-eab1-4924-809b-9208eb6e765b-9831643.jpeg">
        <link rel="apple-touch-icon" type="image/jpeg" sizes="120x120" href="../assets/img/1f8fec0c-eab1-4924-809b-9208eb6e765b-9831643.jpeg">
        <link rel="icon" type="image/jpeg" sizes="180x180" href="../assets/img/1f8fec0c-eab1-4924-809b-9208eb6e765b-9831642.jpeg">
        <link rel="apple-touch-icon" type="image/jpeg" sizes="180x180" href="../assets/img/1f8fec0c-eab1-4924-809b-9208eb6e765b-9831642.jpeg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family&#x3D;Russo+One&amp;subset&#x3D;all&amp;display&#x3D;swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family&#x3D;Open+Sans&amp;subset&#x3D;all&amp;display&#x3D;swap">



        <script>
            partytown = {
                lib: '/partytown/',
                forward: ['dataLayer.push'],
                resolveUrl: (url) => {
                    if (`${url.host}${url.pathname}` === 'www.google-analytics.com/analytics.js') {
                        return new URL(`${location.origin}/partytown/google-analytics.js`)
                    }

                    return url
                }
            }
        </script>
        <script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=w[p]||{};c[f]=(c[f]||[])})(window,'partytown','forward');/* Partytown 0.10.2 - MIT builder.io */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,d,l,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(l=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(v,1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.10.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<l.length;n++)(o=r.createElement("script")).innerHTML=l[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(d)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);</script>
</head>

<body class="sb-body sb-body_with-footer  font-russo-opensans sb-content-size_m sb-buttons-border_semi-round">
<div class="site-wrapper" tabindex="0">
             <section data-type="header" id="header-3" class="s-header-type-1 sb-fixed-block sb-text-dark"><link
                            id="header-type-1"
                            rel="stylesheet"
                            href="../assets/styles/header-type-1.css"
                        /><div class=" sb-background" style="background: #ffffff;"></div><div class="sb-container"><div class="s-header-type-1__wrapper js-wrapper   s-header-type-1__wrapper_right-align-links  s-header-type-1__wrapper_square-logo   ">  <div class="s-header-type-1__burger js-burger  s-header-type-1__mark-links   s-header-type-1__mark-button "><span class="s-header-type-1__burger-line"></span></div>    <a href="/" target="_self" class="sb-logotype-wrapper sb-logotype-wrapper_adaptive_size-s_square"><img class="lazy sb-logotype-wrapper__image" src="../assets/img/db1fad1c-bed6-4388-b73b-f325879c2358-9831646.jpeg" alt="Изображение"></a>    <div class="s-header-type-1__menu-wrapper js-menu "><nav class="s-header-type-1__menu">  <div class=" sb-background sb-background" style="background: #ffffff;"></div>   <ul class="s-header-type-1__link-wrapper">  <li class="s-header-type-1__link-item sb-submenu-link">   <a href="#gallery"    class="s-header-type-1__link sb-font-p3"    >   Цены   </a>    </li>  <li class="s-header-type-1__link-item sb-submenu-link">   <a href="#advantages"    class="s-header-type-1__link sb-font-p3"    >   Преимущества   </a>    </li>  <li class="s-header-type-1__link-item sb-submenu-link">   <a href="#testimonials"    class="s-header-type-1__link sb-font-p3"    >   Отзывы   </a>    </li>  <li class="s-header-type-1__link-item sb-submenu-link">   <a href="#contacts"    class="s-header-type-1__link sb-font-p3"    >   Контакты   </a>    </li>  </ul>     <a href="tel:+79029233890"    class="s-header-type-1__button sb-button-secondary sb-button-scheme-white sb-button-type_filled" style="background-color: rgba(17,17,17,0.16)"   >   +7 902 923-38-90   </a>    </nav></div>   <a href="tel:+79029233890"    class="s-header-type-1__button s-header-type-1__button_tablet-visible sb-button-secondary sb-button-scheme-white sb-button-type_filled" style="background-color: rgba(17,17,17,0.16)"   >   +7 902 923-38-90   </a>    </div></div> </section>                     <section data-type="main" id="main" class="s-main-type-6 sb-block sb-block_fullscreen sb-text-white"><link
                            id="main-type-6"
                            rel="stylesheet"
                            href="../assets/styles/main-type-6.css"
                        /> <div class="sb-background-image sb-background sb-background" style="background-image: url(../assets/img/5fa8d33d-e7fd-4b08-b1b6-5f02123d77fd-9831645.jpeg);"><div class="sb-background-overlay" style="opacity: 0"></div></div> <div class="s-main-type-6__wave-container"> <div class=" sb-background sb-background sb-background_clear s-main-type-6__wave-editor" style="background: #ffffff;"></div> <div class="s-main-type-6__wave"><svg class="s-main-type-6__wave-icon" width="2536" height="85" viewBox="0 0 2536 85" fill="none" xmlns="http://www.w3.org/2000/svg">  <path d="M0 5.24508C0 5.24508 383.286 56.6199 634 56.6199C884.714 56.6199 1017.29 1.01629 1268 0.031717C1518.12 -0.950562 1651.87 51.4065 1902 51.4065C2152.13 51.4065 2536 0.031717 2536 0.031717V87.0003H0V5.24508Z"  fill="#ffffff"  ></path></svg></div></div><div class="sb-container sb-m-clear-top"><div class="sb-row "><div class="sb-col_lg-8 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-m-clear-top">  <div class="sb-m-clear-bottom"><h1 class="sb-align-center sb-font-h1 sb-font-title sb-m-9-bottom"><b><font style=""><u>"Услуги эвакуации"</u></font></b></h1> <div class="sb-text-opacity sb-font-p2"><br></div></div>    <div class="s-main-type-6__buttons sb-m-6-top">   <a href="tel:+79509751051"    class="s-main-type-6__button sb-button-primary sb-button-scheme-dark" style="background-color: rgba(255, 255, 255, 1)"   >   ЗВОНОК ДИСПЕТЧЕРУ   </a>     <a href="#form-2"    class="s-main-type-6__button sb-button-secondary sb-button-scheme-dark sb-button-type_filled" style="background-color: rgba(255, 255, 255, 1)"   >   Узнать подробности   </a>   </div>   </div></div></div>  </section>                        <section data-type="about" id="about" class="s-about-type-2 sb-text-dark sb-padding-top_l sb-padding-bottom_l"><link
                            id="about-type-2"
                            rel="stylesheet"
                            href="../assets/styles/about-type-2.css"
                        /><div class=" sb-background" style="background: #FFFFFF;"></div><div class="sb-container"><div class="sb-row s-about-type-2__row sb-m-clear-top">  <div class="s-about-type-2__text-container sb-col_sm-12 sb-col_xs-12  sb-col_lg-12 sb-col_md-12 "><div class="sb-row sb-m-clear-bottom"> <h3 class="sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-align-left sb-font-p1 sb-m-21-bottom"><font style="color: #000000;"><b>Услуги эвакуации по Красноярску и Красноярскому краю. </b></font></h3> <div class="sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-text-opacity sb-align-left sb-font-p4"><font style="color: #000000;">Какие документы иметь при себе: </font><div><font style="color: #000000;">Один из двух документов на автомобиль: свидетельство о регистрации ТС или ПТС (можно копию) </font></div><div><font style="color: #000000;">Один из двух документов: паспорт водительское удостоверение другой документ, удостоверяющий личность. </font><br><br><br></div></div></div></div>   </div></div> </section>                <section data-type="gallery" id="gallery" class="s-gallery-type-3 sb-text-dark sb-padding-top_l sb-padding-bottom_l"><link
                            id="gallery-type-3"
                            rel="stylesheet"
                            href="../assets/styles/gallery-type-3.css"
                        /><div class=" sb-background" style="background: #FFFFFF;"></div><div class="sb-container sb-m-clear-bottom">  <div class="sb-row sb-m-5-bottom sb-m-clear-bottom"><h2 class="sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-font-h2 sb-font-title sb-m-12-bottom">Эвакуируем любую технику</h2> <div class="sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-font-p3"><u>Цены по городу:</u></div></div>   <div class="sb-row sb-m-5-top-minus">  <div class="sb-col_sm-6 sb-col_xs-12 sb-m-5-top  sb-col_lg-4 sb-col_md-4 "><figure class="s-gallery-type-3__item sb-m-clear-bottom">  <div class="s-gallery-type-3__image-wrapper  sb-m-13-bottom  sb-image-ratio-3x2 sb-image-zoom"  data-popup-id="gallery-image" data-popup-opts='{"index":0 }'  > <img class="sb-image-crop sb-image-crop_loaded lazy" src="../assets/img/d802abc1-d512-412b-8f8f-a6c9b816401b-9831103.png" alt="Изображение"> </div>  <figcaption class="s-gallery-type-3__description sb-text-opacity sb-align-center sb-font-p2"><span style="user-select: auto;"><i style="user-select: auto;"><font style="user-select: auto;"><font style="color: rgb(0, 0, 0); user-select: auto;"><b style="user-select: auto;">"УСЛУГИ ЭВАКУАТОРА" </b></font><b style="user-select: auto;"><font style="color: #000000;">ДО-3.5т</font><font style="color: rgb(255, 147, 0); user-select: auto;"><br style="user-select: auto;"></font></b><font style="color: rgb(255, 147, 0); user-select: auto;"><u style="user-select: auto;"><b>От: 3000₽</b></u></font></font></i></span></figcaption></figure></div>  <div class="sb-col_sm-6 sb-col_xs-12 sb-m-5-top  sb-col_lg-4 sb-col_md-4 "><figure class="s-gallery-type-3__item sb-m-clear-bottom">  <div class="s-gallery-type-3__image-wrapper  sb-m-13-bottom  sb-image-ratio-3x2 sb-image-zoom"  data-popup-id="gallery-image" data-popup-opts='{"index":1 }'  > <img class="sb-image-crop sb-image-crop_loaded lazy" src="../assets/img/34e0d1a0-a1f7-4064-837e-393d2a216a63-9831096.jpeg" alt="Изображение"> </div>  <figcaption class="s-gallery-type-3__description sb-text-opacity sb-font-p2 sb-align-center"><i style="user-select: auto;"><b><span style="user-select: auto;"><span style="user-select: auto;"><font style="color: rgb(0, 0, 0); user-select: auto;">"УСЛУГИ МАНИПУЛЯТОРА"</font></span></span><span style="user-select: auto;"> <font style="color: rgb(0, 0, 0); user-select: auto;">ДО-5т</font><br style="user-select: auto;"><font style="color: rgb(255, 147, 0); user-select: auto;"><u style="user-select: auto;">От: 5000₽</u></font></span></b></i><br style="user-select: auto;"></figcaption></figure></div>  <div class="sb-col_sm-6 sb-col_xs-12 sb-m-5-top  sb-col_lg-4 sb-col_md-4 "><figure class="s-gallery-type-3__item sb-m-clear-bottom">  <div class="s-gallery-type-3__image-wrapper  sb-m-13-bottom  sb-image-ratio-3x2 sb-image-zoom"  data-popup-id="gallery-image" data-popup-opts='{"index":2 }'  > <img class="sb-image-crop sb-image-crop_loaded lazy" src="../assets/img/44778d2c-c6ed-484a-9fab-eb2dfc382cf6-9831093.jpeg" alt="Изображение"> </div>  <figcaption class="s-gallery-type-3__description sb-text-opacity sb-font-p2 sb-align-center"><span style="user-select: auto;"><i style="user-select: auto;"><b><font style="color: rgb(0, 0, 0); user-select: auto;"><span style="user-select: auto;">"УСЛУГИ ЭВАКУАТОРА" </span></font><span style="user-select: auto;"><font style="color: #000000;">ДО-3.5т</font><br style="user-select: auto;"></span></b><font style="color: rgb(255, 147, 0); user-select: auto;"><u style="user-select: auto;"><b>От: 3000₽</b></u></font></i></span></figcaption></figure></div>  </div>  </div> </section>                            <section data-type="advantages" id="advantages" class="s-advantages-type-8 sb-text-dark sb-padding-top_l sb-padding-bottom_l"><link
                            id="advantages-type-8"
                            rel="stylesheet"
                            href="../assets/styles/advantages-type-8.css"
                        /><div class=" sb-background" style="background: #fff;"></div><div class="sb-container sb-m-clear-bottom">  <div class="sb-row sb-m-3-bottom"><div class="sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12"><h2 class="sb-font-h2 sb-font-title">Наши преимущества;</h2></div></div>   <div class="sb-row">  <div class="s-advantages-type-8__image-column sb-col_lg-6 sb-col_md-6 sb-col_sm-12 sb-col_xs-12 sb-m-3-bottom"><div class="s-advantages-type-8__image-wrapper"><div class="sb-image-ratio-4x3 sb-image-zoom"  data-popup-id="advantages-image" > <img class="sb-image-crop sb-image-crop_loaded lazy" src="../assets/img/69ed7b69-c4fc-4c52-b15b-d00e2ec3e388-9831519.png" alt="Наши преимущества;"> </div></div></div>   <div class="sb-col_sm-12 sb-col_xs-12 sb-m-clear-top  sb-col_lg-6 sb-col_md-6 ">  <div class="s-advantages-type-8__item sb-m-6-top sb-m-clear-bottom sb-m-clear-top  s-advantages-type-8__item_baseline ">  <div class="s-advantages-type-8__circle-number-wrapper sb-color-border sb-font-d4"><h5 class="s-advantages-type-8__text-for-baseline sb-font-h5 sb-font-title"><font style="color: #ff0000;"><b>-Скорость</b></font></h5> <div class="s-advantages-type-8__circle-number sb-font-d4"><font style="color: #ff0000;">1</font></div></div>   <div class="s-advantages-type-8__text-wrapper sb-m-clear-bottom"><h5 class="sb-font-h5 sb-font-title sb-m-21-bottom"><font style="color: #ff0000;"><b>-Скорость</b></font></h5> <div class="sb-text-opacity sb-font-p3">Мы стараемся всегда приехать быстро к клиентам!Поэтому наша подача составляет-15 минут.</div></div>  </div>  <div class="s-advantages-type-8__item sb-m-6-top sb-m-clear-bottom sb-m-clear-top  s-advantages-type-8__item_baseline ">  <div class="s-advantages-type-8__circle-number-wrapper sb-color-border sb-font-d4"><h5 class="s-advantages-type-8__text-for-baseline sb-font-h5 sb-font-title"><font style="color: #ff9300;"><b>-Качество и гарантия</b></font></h5> <div class="s-advantages-type-8__circle-number sb-font-d4"><font style="color: #ff9300;">2</font></div></div>   <div class="s-advantages-type-8__text-wrapper sb-m-clear-bottom"><h5 class="sb-font-h5 sb-font-title sb-m-21-bottom"><font style="color: #ff9300;"><b>-Качество и гарантия</b></font></h5> <div class="sb-text-opacity sb-font-p3">Вы можете не переживать за свой автомобиль!<div>Ведь мы даем гарантию и отвечаем за качество транспортировки вашего авто.</div></div></div>  </div>  <div class="s-advantages-type-8__item sb-m-6-top sb-m-clear-bottom sb-m-clear-top  s-advantages-type-8__item_baseline ">  <div class="s-advantages-type-8__circle-number-wrapper sb-color-border sb-font-d4"><h5 class="s-advantages-type-8__text-for-baseline sb-font-h5 sb-font-title"><font style="color: rgb(133, 213, 62); user-select: auto;"><b>-Низкие цены</b></font></h5> <div class="s-advantages-type-8__circle-number sb-font-d4"><font style="color: #85d53e;">3</font></div></div>   <div class="s-advantages-type-8__text-wrapper sb-m-clear-bottom"><h5 class="sb-font-h5 sb-font-title sb-m-21-bottom"><font style="color: rgb(133, 213, 62); user-select: auto;"><b>-Низкие цены</b></font></h5> <div class="sb-text-opacity sb-font-p3">У нас нет подводных камней! <div>Поэтому цены не изменятся пока водитель к вам спешит,а так же для "СВОИХ" постоянных клиентов, есть форма лояльности и скидок.</div></div></div>  </div>  </div>  </div>  </div> </section>               <section data-type="testimonials" id="testimonials" class="s-testimonials-type-1 sb-text-dark sb-padding-top_l sb-padding-bottom_l"><link
                            id="testimonials-type-1"
                            rel="stylesheet"
                            href="../assets/styles/testimonials-type-1.css"
                        /><div class=" sb-background" style="background: #fff;"></div><div class="sb-container"><div class="sb-row sb-m-clear-bottom"><h3 class="sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-font-p2 sb-m-21-bottom"><b><font style="color: #000000;">"Услуга эвакуации" &nbsp;—  в&nbsp;Красноярске, я&nbsp;доволен их&nbsp;работой».</font></b><div><b><font style="color: #000000;">Очень аккуратно вытянули машину из ямы в 02:00 ночи , а самое главное при такой сложной разгрузки ничего не сломали. </font></b></div><div><b><font style="color: #000000;">Единственная контора , которая работала в -40 градусов. Спасибо!</font></b></div></h3>  <div class="sb-m-clear-bottom sb-col_md-12 sb-col_sm-12 sb-col_xs-12  sb-col_lg-10 "><div class="s-testimonials-type-1__info sb-m-clear-bottom">  <div class="s-testimonials-type-1__image sb-m-13-bottom"><div class="sb-image-square"> <img class="sb-image-crop sb-image-crop_loaded lazy" src="../assets/img/0e95d3da-f704-49c1-a473-6af89b8c6ce8-9830930.jpeg" alt="Антон"> </div></div>   <div class="sb-m-clear-bottom"><div class="sb-font-p2 sb-m-24-bottom">Антон</div> <div class="sb-text-opacity sb-font-p3">Случайно вылетел с трассы в обрыв "п.Элита".</div></div>  </div></div>  </div></div> </section>              <section data-type="form" id="form-2" class="s-form-type-1 sb-text-dark sb-padding-top_l sb-padding-bottom_l"><link
                            id="form-type-1"
                            rel="stylesheet"
                            href="../assets/styles/form-type-1.css"
                        /> <div class=" sb-background sb-background" style="background: #FFFFFF;"></div> <div class="sb-container"><form class="sb-row sb-m-clear-bottom"><h3 class="sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-font-h3 sb-font-title sb-m-14-bottom"><b><font style="color: #000000;">Оставьте заявку сейчас!<br></font><br></b></h3> <div class="sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-font-p2 sb-text-opacity">"Перезвоним за 3 минуты и дадим скидку 5% на первый заказ"</div>  <div class="sb-col_sm-12 sb-col_xs-12 s-form-type-1__field  sb-col_lg-6 sb-col_md-6 ">  <div class="sb-input s-form-type-1__input" data-validated="true"><div class="sb-input__wrapper s-form-type-1__input-wrapper"><input id="form-2/0" class="sb-input__field" type="text" name="field0"   > <label class="sb-input__placeholder " for="form-2/0"> Имя </label></div><div class="sb-input__error" aria-live="assertive">  </div></div>  </div>  <div class="sb-col_sm-12 sb-col_xs-12 s-form-type-1__field  sb-col_lg-6 sb-col_md-6 ">  <div class="sb-input s-form-type-1__input" data-validated="true"><div class="sb-input__wrapper s-form-type-1__input-wrapper"><input id="form-2/1" class="sb-input__field" type="tel" name="field1"   > <label class="sb-input__placeholder " for="form-2/1"> Телефон </label></div><div class="sb-input__error" aria-live="assertive">  </div></div>  </div>  <div class="sb-col_lg-6 sb-col_md-6 sb-col_sm-12 sb-col_xs-12 s-form-type-1__submit"> <input type="submit" value="Отправить" class="sb-button-secondary s-form-type-1__button sb-m-17-top pointer-events-auto sb-button-type_filled" > <div class="sb-notification sb-notification_success sb-m-17-top sb-font-p3" style="display: none;" data-status-success>Форма успешно отправлена!</div><div class="sb-notification sb-notification_error sb-m-17-top sb-font-p3" style="display: none;" data-status-error>Во время отправки произошла ошибка.<br>Попробуйте еще раз.</div><div class="sb-notification sb-notification_error sb-m-17-top sb-font-p3" style="display: none;" data-status-error>Необходимо заполнить хотя бы одно поле!</div></div><input type="hidden" name="hash" value="U2FsdGVkX196PYIDA8vLqW13MisPn/e+h37Zzlud57+g5zsMw36pYiNeb19FJOpNImooEExNw6o9PqdVKXdhJXeUhr5IG0iscduUXlmD5tik6KKQSNlDvZ8LfY5eutGJgrDKfPFtiWeEhn5qLuef6w&#x3D;&#x3D;"></form></div> </section>                    <section data-type="contacts" id="contacts" class="s-contacts-type-2 s-contacts-type-2_with-map sb-text-dark sb-padding-top_l"><link
                            id="contacts-type-2"
                            rel="stylesheet"
                            href="../assets/styles/contacts-type-2.css"
                        /><div class=" sb-background" style="background: #FFFFFF;"></div><div class="sb-container sb-m-clear-bottom">  <div class="sb-row sb-m-12-bottom"><h2 class="sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-font-h2 sb-font-title"><b>Контакты</b></h2></div>  <div class="sb-row sb-m-7-top-minus">   <div class="sb-col_lg-4 sb-col_md-4 sb-col_sm-6 sb-col_xs-12 sb-m-clear-bottom sb-m-7-top"><h4 class="sb-font-h4 sb-font-title sb-m-18-bottom">Адрес</h4> <div class="sb-text-opacity sb-font-p1">г. Красноярск, ул. Крупской, д. 1<div style="user-select: auto;">г. Красноярск, ул. Глинки, д. 8<br style="user-select: auto;"></div><div style="user-select: auto;">г. Красноярск, ул. Алексеева, д. 12А<br style="user-select: auto;"></div></div></div>  <div class="sb-col_lg-4 sb-col_md-4 sb-col_sm-6 sb-col_xs-12 sb-m-clear-bottom sb-m-7-top"><h4 class="sb-font-h4 sb-font-title sb-m-18-bottom">Время работы</h4> <div class="sb-text-opacity sb-font-p1">Пн-Вс: 00:00-00:00 <div>Без выходных<br><br></div></div></div>  <div class="sb-col_lg-4 sb-col_md-4 sb-col_sm-6 sb-col_xs-12 sb-m-clear-bottom sb-m-7-top"><h4 class="sb-font-h4 sb-font-title sb-m-18-bottom">8 (950) 975-10-51</h4> <div class="sb-text-opacity sb-font-p1">e_evgenia_kudryavtseva@mail.ru</div></div>   </div></div>   <div class="s-contacts-type-2__map sb-m-7-top  "><div class="s-contacts-type-2__map-data" data-map="{&quot;markers&quot;:[{&quot;name&quot;:&quot;улица Крупской, 1&quot;,&quot;coords&quot;:[&quot;56.020849&quot;,&quot;92.778631&quot;],&quot;description&quot;:&quot;Красноярск, Россия&quot;}]}"></div></div>   </section> </div>

<template id="popups-stash">
</template>

<template id="popups-images-stash">
              <div id="gallery-image">  <img src="../assets/img/d802abc1-d512-412b-8f8f-a6c9b816401b-9831098.png">  <img src="../assets/img/34e0d1a0-a1f7-4064-837e-393d2a216a63-9831099.jpeg">  <img src="../assets/img/44778d2c-c6ed-484a-9fab-eb2dfc382cf6-9831100.jpeg">  </div>                 <div id="advantages-image">  <img src="../assets/img/69ed7b69-c4fc-4c52-b15b-d00e2ec3e388-9830916.png">  </div>   </template>

<script>
    window.tbConfig={"inFrame":false,"enableLazyLoading":false,"enableJsLazyLoading":false,"enableDynamicGoods":true,"isPreviewMode":false,"hasPromocodes":false,"posScriptUrl":"https://forma.tinkoff.ru/static/onlineScript.js","enableMessengerLazyLoading":true,"enableCssScrollSnapSlider":true,"yandexMapsApiKey":"a9eba83c-b342-4dfe-ab11-2c7cbd6839cb","messengerLink":"https://w.tb.ru/open-messenger/widget?wId=W-F3096952A7514DA1BFC4AB15940E0856","cartHash":"U2FsdGVkX1+vqhuvOc6Qfhz8rys/uxFadijMrrcXYKjFg/EJzNM6aHE7M4T8jc2JBm3+d1lTpCcA45JcdVpXhJmzmfRlvBNRYroH9gsJ0NBhhD+3nQntSPbR5O0oun/J","enableSitesCheckoutIntegration":false,"yaMetricsCounter":"98011168","staticPath":"https://e26f86a1-a349-40e0-9864-90f0278f7cc5.selcdn.net/tb/0.1.668"};
    window.tbConfig.isExported=true;window.tbConfig.exportedApiUrl='https://a.tb.ru';
    window.tbConfig.apiUrl=!window.tbConfig.isExported ? '' : window.tbConfig.exportedApiUrl;
    window.tbConfig.isModern='noModule'in HTMLScriptElement.prototype;
    (function (){var n,o="chrome"in window,e="InstallTrigger"in window;function t(n){var o=document.createElement("script");return o.src="".concat(window.tbConfig.staticPath,"/js/").concat(n),window.tbConfig.isModern&&(o.type="module",o.src=o.src.replace(".js",".modern.js")),o.defer=!0,o}function d(n){var o=t(n);document.head.appendChild(o)}window.tbConfig.enableLazyLoading&&d("lazy-load.js"),"attachShadow"in Element.prototype||d("lit-polyfill-support.js"),d("webcomponents-loader.js"),o||e||d("smoothscroll.js"),n=t("front.js"),document.addEventListener("DOMContentLoaded",(function(){document.head.appendChild(n)}));})()
</script>

    <link rel="stylesheet" href="../assets/styles/size-m.css" />
    <link rel="stylesheet" href="../assets/styles/popups.css" />
    <link rel="stylesheet" href="../assets/styles/styles-helpers.css" />


    <section data-type="footer" class="s-footer"><link
                    id="footer"
                    rel="stylesheet"
                    href="../assets/styles/footer.css"
                /> 
    <script type="text/javascript">
        (function(m,e,t,r,i,k,a){
            m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
        })(window, document,'script','//mc.yandex.ru/metrika/tag.js', 'ym');
    
        ym(98011168, 'init', {accurateTrackBounce:true, trackLinks:true, webvisor:true, clickmap:true, params: {__ym: {isFromApi: 'yesIsFromApi'}}});
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/98011168" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
 
    
    
     </div></section>  
</body>
</html>
