.s-about-type-2 {
    position: relative
}

.s-about-type-2.sb-align-center .s-about-type-2__row {
    justify-content: center
}

.s-about-type-2__text-container {
    flex-shrink: 0
}

@media screen and (min-width:960px) {
    .s-about-type-2__file-container {
        margin-top: 0 !important
    }
}

.s-about-type-2__file-wrapper {
    position: relative;
    height: 0;
    width: 100%;
    padding-bottom: 56.25%
}

.s-about-type-2__frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-width: 0
}

.s-about-type-2__file {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.s-about-type-2__file-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    overflow: hidden;
    cursor: pointer
}

.s-about-type-2__image-cover {
    max-width: 100%;
    min-width: 100%
}

.s-about-type-2__button-play-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: rgba(17, 17, 17, .56);
    transform: translate(-50%, -50%);
    cursor: pointer
}

.s-about-type-2__button-play {
    position: relative;
    transform: translateX(4px)
}