.s-advantages-type-8 {
    position: relative
}

.s-advantages-type-8__item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.s-advantages-type-8__item_baseline {
    align-items: baseline
}

.s-advantages-type-8__text-wrapper {
    width: 100%
}

@media screen and (min-width:960px) {
    .s-advantages-type-8__image-column {
        order: 2;
        margin-bottom: 0 !important
    }
}

.s-advantages-type-8__circle-number-wrapper {
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    border-width: 2px;
    border-style: solid;
    border-radius: 100%;
    box-sizing: border-box
}

@media screen and (max-width:639px) {
    .s-advantages-type-8__circle-number-wrapper {
        margin-right: 20px
    }
}

@media screen and (min-width:640px) {
    .s-advantages-type-8__circle-number-wrapper {
        margin-right: 24px
    }
}

.s-advantages-type-8__circle-number-wrapper.sb-font-d1 {
    width: 150px;
    height: 150px
}

.s-advantages-type-8__circle-number-wrapper.sb-font-d2 {
    width: 127px;
    height: 127px
}

.s-advantages-type-8__circle-number-wrapper.sb-font-d3 {
    width: 107px;
    height: 107px
}

.s-advantages-type-8__circle-number-wrapper.sb-font-d4 {
    width: 96px;
    height: 96px
}

.s-advantages-type-8__circle-number-wrapper.sb-font-d5 {
    width: 72px;
    height: 72px
}

.s-advantages-type-8__text-for-baseline {
    width: 0;
    overflow: hidden;
    visibility: hidden;
    white-space: nowrap;
    -webkit-user-select: none;
    user-select: none
}

.s-advantages-type-8__circle-number {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.s-advantages-type-8__circle-number:empty {
    width: 100%;
    text-align: center
}

.s-advantages-type-8__draggable {
    display: block
}