.s-contacts-type-2 {
    position: relative
}

@media (min-width:960px) and (max-width:1359px) {
    .s-contacts-type-2_with-map {
        padding-bottom: 0
    }
}

@media screen and (min-width:1360px) {
    .s-contacts-type-2_with-map {
        padding-bottom: 0
    }
}

.s-contacts-type-2__map {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center
}

@media screen and (max-width:639px) {
    .s-contacts-type-2__map {
        height: 185px;
        padding: 0 16px
    }
}

@media (min-width:640px) and (max-width:959px) {
    .s-contacts-type-2__map {
        width: 608px;
        height: 275px;
        margin-left: auto;
        margin-right: auto
    }
}

@media screen and (min-width:960px) {
    .s-contacts-type-2__map {
        height: 350px
    }
}

.s-contacts-type-2__map.s-contacts-type-2__map_only {
    margin-top: 0
}

.s-contacts-type-2__map-data {
    width: 100%;
    height: inherit
}