@font-face {
    font-family: pragmatica;
    src: url(https://s.tb.ru/fonts/pragmatica/pragmatica-extralight-v4.woff2) format("woff2"), url(https://s.tb.ru/fonts/pragmatica/pragmatica-extralight-v4.eot) format("eot"), url(https://s.tb.ru/fonts/pragmatica/pragmatica-extralight-v4.woff) format("woff"), url(https://s.tb.ru/fonts/pragmatica/pragmatica-extralight-v4.ttf) format("ttf");
    font-weight: 200;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: pragmatica;
    src: url(https://s.tb.ru/fonts/pragmatica/pragmatica-light-v4.woff2) format("woff2"), url(https://s.tb.ru/fonts/pragmatica/pragmatica-light-v4.eot) format("eot"), url(https://s.tb.ru/fonts/pragmatica/pragmatica-light-v4.woff) format("woff"), url(https://s.tb.ru/fonts/pragmatica/pragmatica-light-v4.ttf) format("ttf");
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: pragmatica;
    src: url(https://s.tb.ru/fonts/pragmatica/pragmatica-regular-v4.woff2) format("woff2"), url(https://s.tb.ru/fonts/pragmatica/pragmatica-regular-v4.woff) format("woff"), url(https://s.tb.ru/fonts/pragmatica/pragmatica-regular-v4.eot) format("eot"), url(https://s.tb.ru/fonts/pragmatica/pragmatica-regular-v4.ttf) format("ttf");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: pragmatica;
    src: url(https://s.tb.ru/fonts/pragmatica/pragmatica-medium-v4.woff2) format("woff2"), url(https://s.tb.ru/fonts/pragmatica/pragmatica-medium-v4.eot) format("eot"), url(https://s.tb.ru/fonts/pragmatica/pragmatica-medium-v4.woff) format("woff"), url(https://s.tb.ru/fonts/pragmatica/pragmatica-medium-v4.ttf) format("ttf");
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: pragmatica;
    src: url(https://s.tb.ru/fonts/pragmatica/pragmatica-bold-v4.woff2) format("woff2"), url(https://s.tb.ru/fonts/pragmatica/pragmatica-bold-v4.eot) format("eot"), url(https://s.tb.ru/fonts/pragmatica/pragmatica-bold-v4.woff) format("woff"), url(https://s.tb.ru/fonts/pragmatica/pragmatica-bold-v4.ttf) format("ttf");
    font-weight: 800;
    font-style: normal;
    font-display: swap
}

.s-footer {
    position: relative
}

.s-footer__link {
    font-size: 13px;
    line-height: 20px;
    font-family: pragmatica, helvetica, arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    color: #9fa3ac;
    background-color: #000;
    -webkit-user-select: none;
    user-select: none;
    transition: .3s
}

.s-footer__link:hover {
    color: #fff;
    background-color: #111
}

@media screen and (max-width:959px) {
    .s-footer__link {
        padding: 12px
    }
}

@media screen and (min-width:960px) {
    .s-footer__link {
        padding: 20px
    }
}

.s-footer__logo {
    width: 100px;
    height: 12px;
    margin-left: 3px
}

.s-footer__logo_v2 {
    height: 10px;
    margin-left: 2px;
    margin-top: -2px
}