.s-form-type-1 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box
}

@media screen and (max-width:639px) {
    .s-form-type-1__field {
        margin-top: 8px
    }
}

@media screen and (min-width:640px) {
    .s-form-type-1__field {
        margin-top: 20px
    }

    .s-form-type-1__button {
        margin-right: 24px
    }
}

.s-form-type-1__input,
.s-form-type-1__textarea {
    position: relative;
    max-width: none !important
}

.s-form-type-1__input-wrapper,
.s-form-type-1__textarea-wrapper {
    margin-top: 12px
}

.s-form-type-1__submit {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%
}

@media screen and (max-width:639px) {
    .s-form-type-1__submit {
        margin-top: 20px
    }

    .s-form-type-1__button {
        width: 100%
    }
}

@media (min-width:640px) and (max-width:959px) {
    .s-form-type-1__submit {
        margin-top: 16px
    }
}

@media (min-width:960px) and (max-width:1359px) {
    .s-form-type-1__submit {
        margin-top: 16px
    }
}

@media screen and (min-width:1360px) {
    .s-form-type-1__submit {
        margin-top: 12px
    }
}

.s-form-type-1__agreement {
    width: 100%
}