.s-gallery-type-3 {
    position: relative
}

.s-gallery-type-3_inner-description .s-gallery-type-3__description {
    position: absolute;
    z-index: 3;
    color: #fff;
    opacity: 1
}

@media screen and (max-width:639px) {
    .s-gallery-type-3_inner-description .s-gallery-type-3__description {
        left: 24px;
        right: 24px;
        bottom: 24px
    }
}

@media (min-width:640px) and (max-width:959px) {
    .s-gallery-type-3_inner-description .s-gallery-type-3__description {
        left: 32px;
        right: 32px;
        bottom: 32px
    }
}

@media screen and (min-width:960px) {
    .s-gallery-type-3_inner-description .s-gallery-type-3__description {
        left: 48px;
        right: 48px;
        bottom: 48px
    }
}

.s-gallery-type-3__item {
    position: relative;
    margin: 0
}

.s-gallery-type-3__image-wrapper:before {
    z-index: 3
}

.s-gallery-type-3__description {
    display: block
}